{
  "name": "server",
  "version": "1.0.0",
  "description": "Nerdproject game server",
  "main": "src/node/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "napiorkowskim",
  "license": "GPL",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
